spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/reat_db
spring.datasource.username=root
spring.datasource.password=123456

## Hibernate properties
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
debug=true